# b64

As simple application to base64 encode and base64 decode string

### Commands

Note - The order of flags matters.

```bash
b64 -e <inputString>
b64 -d <inputEncodedString>
b64 -f -e <inputFileName> <outputFileName>
b64 -f -d <inputFileName> <outputFileName>
```
